<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ana Pandey</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>  
        
        <!-- CSS -->
        <style>
            * {
                margin:0;
            }
            html,body {
                height:100%;
            }
            h1 {
                font-size:50px;
                margin-bottom:50px;
            }          
            .navbar {
                position:fixed;
                width:100%;
                height:50px;               
                z-index:99;                
            }            
            .navbar-nav>.active>a,
            .navbar-nav>.active>a:hover,
            .navbar-nav>.active>a:focus {
                background-color:rgba(0,0,0,0.0);                
                color:#A5D37D;
                text-align:center;
                margin-right:30px;                
            }
            .navbar-header{
                  margin-top:-2px;
            }
            .icon-bar {
                background-color:white;
            }
            .navbarScrolled {
                background-color:#04071B;
                box-shadow:0 2px 3px rgba(0, 0, 0,.4);
            }       
            #aboutMe {                
                background-image:url("coding.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
                text-align:center;
                color:white;
                height:80%;
            }
            #aboutMeContent {
                background-color:rgba(0,0,0,0.8);
                height:100%;
                padding-top:180px;                
            }        
            .skill { 
                margin-top:100px;
                line-height: 50px;
                padding:10px;
                border:1px solid #9BEF51; 
            }            
            #portfolio {
                padding-top:50px;
                padding-bottom:50px;                 
            }
            #title {
                color:#9BEF51;
                text-shadow:1px 1px 1px #04071B;
                margin-top:0;
                padding:50px;
                font-size:40px;
                border-top:1px solid grey;                
            }            
            .bg {
                background-color:#04071B;    
                }
            .center {
                text-align:center;
            }
            .img-responsive img {
                width:200px;
                height:200px;
                margin-bottom:10px;
                margin-top:20px;                
            }
            .thumbnail {
                border:none;                
            }
            .thumbnail:hover {
                background-color:#9BEF51;
            }
            a {
                font-size:1.2em;
                color:#9BEF51;
            }
            a:hover {
                text-decoration: none;
                color:white;
                
            }
            #contact {
                border-top:1px solid darkseagreen;               
                padding-top:130px;
                padding-bottom:80px;
                color:darkslategray;               
            }
            .links {
               padding:50px;
               text-align:center;
            }
             .logo {
              width:50px;
                 margin:10px;
            }
            #footer {
                text-align:center;
                height:140px;
                background-color:#04071B;
                padding-top:40px;
                font-size:0.8em;
                color:white;
            }
            #footer a {
                color:#9BEF51;
            }
            #footer a:hover {
                color:#9BEF51;
                font-size:1.2em;
            }
            #me {
                font-size:1.1em;
                color:#9BEF51;
            }
            
        </style>
    </head>
    <!-- Body -->
    <body>
        <div class="navbar">
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#aboutMe">About Me</a></li>
                        <li class="active"><a href="#title">Portfolio</a></li>
                        <li class="active"><a href="#contact">Contact</a></li>
                    </ul>                    
                </div>           
            </div>            
        </div>
        <!--navbar ends -->
        <div id="aboutMe">
            <div class="container-fluid" id="aboutMeContent">
                <div class="row">
                    <div class="col-md 12 col-sm-12">
                        <h1>Ana Pandey</h1>
                        <p class="lead">Front End Developer</p>
                        <p><span class="skill">HTML/CSS</span> <span class="skill">Bootstrap</span> <span class="skill">JS/JQuery</span></p>
                    </div>
                </div>
            </div>          
        </div>
        <!--aboutMe ends -->
        <div class="row center">
                <div class="col-md-12 col-sm-12">
                    <h2 id="title">Portfolio</h2>
                </div>
            </div>
        <div class="container" id="portfolio">          
            <div class="row center">
                <div class="col-sm-3 col-md-3">
                    <a href="#" class="thumbnail img-responsive">
                        <img src="weather.jpg" alt="weatherApp">
                        <p class="center">Weather Predictor App</p>
                    </a>
                </div>
                <div class="col-sm-3 col-md-3">
                    <a href="#" class="thumbnail  img-responsive">
                        <img src="wikipandey.jpg" alt="Wikipedia Viewer">
                        <p class="center">Wikipedia Viewer</p>
                    </a>
                </div>
                <div class="col-sm-3 col-md-3">
                    <a href="JSRandomQuoteMachine/index.html" class="thumbnail  img-responsive">
                        <img src="randomQuote.jpg" alt="RandomQuote">
                        <p class="center">Random Quote Machine</p>
                    </a>
                </div>
                <div class="col-sm-3 col-md-3">
                    <a href="#" class="thumbnail  img-responsive">
                        <img src="van.jpg" alt="vancouver">
                        <p class="center">Tribute Page</p>
                    </a>
                </div>
            </div>
        </div>          
        <!--Portfolio ends -->
        <div class="container" id="contact">
            <div class="row">
                <div class="col-md-6 col-sm-6 links">
                    <p class="lead">Inbox me a message at my email address given below. I'll get back to you A.S.A.P.</p>
                    <p>ana.pandey@hotmail.com</p>
                </div>
                <div class="col-md-6 col-sm-6 links">
                    <a href="https://www.linkedin.com/in/ana-pandey-23b44658/"><img class="logo" src="link.png"></a>
                    <a href="https://github.com/anapandey"><img class="logo" src="git.png"></a>
                </div>
            </div>
        </div>
        <!--Contact ends -->
        <div class="row" id="footer">
            <div class="col-md-12 col-sm-12">   
                <div id="me">By Ana Pandey</div>
                <div>Background image by <a href="https://unsplash.com">unsplash.com</a></div>
                <div>Icons made by 
                    <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> 
                    and 
                    <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a>
                    from 
                    <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
                    is licensed by 
                    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                </div>
            </div>
        </div>
        <!--Footer ends -->
        <!--jQuery code begins here -->
        <script>       
          var myNav=$('.navbar');
            $(window).scroll(function(){
                if($(this).scrollTop()>100){
                    myNav.addClass('navbarScrolled');                    
                } else {
                    myNav.removeClass('navbarScrolled');
                }
            });
            $('.icon-bar').click(function(){
                $('.navbar').addClass('bg');               
                $('.navbar-collapse').addClass('bg');
            });
            
      </script>
       <!--jQuery code ends --> 
    </body>
</html>
        
        
