
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wikipedia Viewer</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lobster">
   <script src="jquery.min.js"></script>
   <script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      
<style>
    body {
        background-color:#124C5D;
    }
    .brown {
        color:#C86814;
    }
    .skyblue {
         color:#05B6EA;
    }
    .center {
        text-align:center;
    }
    .container-fluid {
        font-family: 'Lobster', serif;
        font-size: 18px;
        height:900px;
        width:100%;
    }
    #topRow {
        margin-top:50px;
        color:white;
    }
    #topRow h1 {
        font-size:300%;
        text-shadow:3px 3px 5px #C86814;
    }
    #middleRow {
        margin-top:40px;
    }
    #searchbox {
        width:300px;
        padding:8px; 
        font-size:1.3em;
        border:none;
        border-radius:5px;
        margin-bottom:10px;
        font-family: 'Tahoma', serif;
        font-size: 18px;
        color:#124C5D;
    }
    #searchButton {
        margin:-35px;
        font-weight:bold;
        border:none;
        background-color:white;
        border-radius:20%
    }  
    #bottomRow {
        margin-top:20px;
    }
    #random {
        background-color:#C86814;
        font-weight:bold;
        color:#033C93 ;
    }
    #help {
        color:#033C93  ; 
        font-weight:bold;
    }
    a:hover {
        text-decoration:none;
        color:#05B6EA;
    }
    #results {
        margin-top:100px;
    }
    #resultDiv {
        margin:30px;
        background-color:#C86814;
        color:white;
        padding:30px;
        font-family: 'Tahoma', serif;
        font-size: 20px; 
    }
    #endRow {
        font-size:0.8em;
        margin-top:250px;
    }
    
      </style>
    </head>
    <body>
        
        <div class="container-fluid">
             <div class="row center" id="topRow">
                <div class="col-md-12 col-sm-12">
                    <h1>Wikipandey</h1>
                    <p class="brown">A Wikipedia Viewer Tool</p>
                </div>
            </div>
            <div class="row center" id="middleRow">
                <div class="col-md-12 col-sm-12">
                    <input id="searchbox" type="text" placeholder="Search here">
                   
                    <button id="searchButton"><span class="glyphicon glyphicon-search skyblue "></span></button>
                </div>
            </div>
            <div class="row center" id="bottomRow">
                <div class="col-md-12 col-sm-12">
                    <button id="random" class="btn btn-xs">Random</button>
                    <button id="help" class="btn btn-info btn-xs">?</button>
                </div>
            </div>
            <div class="container" id="results">
            </div>
            <div class="row skyblue center" id="endRow">
                <div class="col-md-12">
                    <p>by <a class="skyblue" href="#">Ana Pandey</a></p> 
                </div>
            </div>
        </div>
                
  
        
<script>
    $(document).ready(function(){
        
        $('#random').click(function(){
            var randomSearch="https://en.wikipedia.org/wiki/Special:Random";
            window.open(randomSearch); 
        });
        $('#help').click(function(){
            var helpPage="help.html";
            window.open(helpPage);
        });
        $("#searchButton").click(function(){
            var q =$("#searchbox").val();
            $.getJSON("http://en.wikipedia.org/w/api.php?callback=?",
                      {
                srsearch:q,
                action:"query",
                list:"search",
                format:"json"
                
            },
                      function(data){
                $("#results").empty();
                
            $.each(data.query.search,function(i,item){
                     $("#results").append("<div id='resultDiv' class='center'>"+ item.title  + " " + item.snippet +  " ...<a href='http://en.wikipedia.org/wiki/"+ encodeURIComponent(item.title)+ " '> more</a>" + "</div>");
            });
                
            
        }); 
        
    });
       
    });
    
    
    
    
    
     
    
    
    
        
        
        
        
        </script>
    
        

        
        
        
    </body>
</html>

