
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Random Quote Machine</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
      
<style> 
body {
    background-color:grey;
    color:#A94916;    
}
h1 {
    font-size:50px;
    text-shadow:3px 3px 5px #2C377A;
    } 
#quotebox {
    height:250px;
    margin-top:50px;
    padding:100px 50px 0 50px;
    }
#quote {
    font-size:1.5em;
    }
#buttonbox {
    height:200px;
    margin-bottom:100px;
    padding:0 50px 20px 50px;
    }
button {
    height:55px;
    width:110px;
    margin-top:100px;
    font-size:1.2em;
    border:none;
    background-color:grey;
    float:right;
    }
button p {
    color:white;
    }
button p:hover {
    color:white;
}
#twit {
    width:55px;
    height:55px;
    border:1px solid grey;
    background-color:grey;
    margin-top:100px;
    padding:0 5px 10px 5px;
    float:left;
    }
.white {
    background-color:antiquewhite;
    }
.center {
    text-align:center;
    }
#icon:hover {
    text-decoration:none;
    }
#flaticon:hover {
    text-decoration:none;
    }
    
</style>
    </head>
    <body>
        <div class="container-fluid">
            <!---header-->
            <div class="row center">
                <div class="col-md-12 col-sm-12">
                    <h1>Random Quote Machine</h1>
                </div>
            </div>
            <!---area for quotes-->
            <div class="container white" id="quotebox">
                <div class="row center">
                    <div class="col-md 12 col-sm-12">
                        <p class="lead" id="quote"></p>
                    </div>
                </div>
            </div>
            <!---area for buttons -->
            <div class="container white" id="buttonbox">
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <a onclick="postTwit();">
                <img id='twit' src="https://anapandey.files.wordpress.com/2017/02/twitter4.png">
            </a>
        </div>
        <div class="col-md-6 col-sm-6">
            <button id='clickButton' onclick="displayQuote();">
                <p>New Quote</p>
            </button>
        </div>
                </div>
            </div>
            <!---copyright & attribution -->
            <div class="row center">
                <div class="col-md-12 col-sm-12">
                    <p>By Ana Pandey, Graphics : <a id="icon" href="#" onclick="openIconpage();">Oliver</a> from <a id="flaticon" href="#" onclick="openFlaticonpage();">Flaticon</a></p>
                </div>
            </div>
        </div> 
        <!---link to JSfile-->
        <script type="text/javascript" src="randomQuote.js"></script>
  </body>
</html>

