<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Weather Predictor</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      
    <style>
    body {
        background-image:url('windr.jpg');
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        padding-top:30px;
        text-align:center;
        color:white;
        height:870px;
    } 
    #main {
        font-size:1.5em;
        height:200px;
    }
    h1 {
        font-weight:bold;
        color:#FA8A4E;
        font-size:1.5em;
    }
    h3 {
        color:wheat;
    }
    #info {
        color:darkgrey;  
    }
    .btn-default {
        height:20px;
        width:30px;
        font-size:0.6em;
        padding-top:2px;
        background-color:#FA620B;
        color:#071C68;
        border:1px solid #071C68;
    }
    .btn-default:hover {
        background-color:#071C68;
        color:#FA620B;
        border:1px solid #FA620B;
    }
    .jumbotron {
        background-color:#034685;
        opacity:0.6;
        margin-top:100px;
    }
    .jumbotron p {
       font-size:1.1em;  
    }
    #city {
        padding:5px 10px 5px 10px;
        color:#071C68;
        font-weight:bold;
        font-size:1em;
        border:1px solid #071C68;  
    }
    #button {
       padding:5px;
        background-color:#071C68;
        color:#FA620B;
        border:none;
        font-weight:bold;
        font-size:1.1em;
    }
    #error {
        color:#851006;
    }
    
    </style>
    </head>
    <body>
        <div class="container" id="main">
        <!--area to display city, country and weather forecast-->
            <h1 id="cityName"></h1>
            <h3 id="forecastText"></h3>
            <h3 id="temperature"></h3>
         </div>
        <!--buttons celsius/Fahrenheit-->
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default" id="celsiusButton">C</button>
            <button type="button" class="btn btn-default" id="fahrenheitButton">F</button>
        </div>
        <!--area to browse weather for a different city-->
        <div class="container">
            <div class="jumbotron">
                <div id="info">
                    <p >Browse weather of a different city below.</p>
                </div>
                <input id='city' type='text' placeholder='Enter a city here'>
                <button id='button'>Go!</button>
            </div>
            </div>
        <!--search error alert -->
        <div class="container">
            <p class="lead bg-danger" id="error"></p>
        </div>
        
     
    <script type="text/javascript" src="forecast.js"></script>
         
  </body>
</html>

